# QCAndroidResource

./: README.md
ActivityLifeCycleTest/app/: build.gradle
ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BaiduLocDemo/: import-summary.txt
BaiduLocDemo/app/: build.gradle  lint.xml
BaiduLocDemo/app/src/main/: AndroidManifest.xml
BaiduLocDemo/app/src/main/java/com/baidu/location/demo/: ForegroundActivity.java  IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationApplication.java  LocationFilter.java  MainActivity.java  NotificationUtils.java  NotifyActivity.java
BaiduLocDemo/app/src/main/res/layout/: autonotifyconfig.xml  foreground.xml  function_list.xml  hotwifi.xml  location.xml  locationconfig.xml  notify.xml  quest_activity.xml
BaiduLocDemo/app/src/main/res/values/: dimens.xml  strings.xml
BroadcastBestPractice/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CallBackTest/app/: build.gradle
CameraAlbumTest/app/: build.gradle
ContactsTest/app/: build.gradle
DatabaseTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentTest/app/: build.gradle
LBSTest/app/: build.gradle
LambdaTest/: build.gradle
LambdaTest/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
LocalReceiverTest/app/: build.gradle
LogUtilTest/app/: build.gradle
MaterialTest/app/: build.gradle
MelonWeather/app/: build.gradle
QCHelloWorld/: build.gradle
SpringViewDemo/app/: build.gradle  proguard-rules.pro
SpringViewDemo/app/src/androidTest/java/com/byx/zz/springviewdemo/: ExampleInstrumentedTest.java
SpringViewDemo/app/src/main/: AndroidManifest.xml
SpringViewDemo/app/src/main/java/com/byx/zz/springviewdemo/: DefaultFooter.java  DefaultHeader.java  MainActivity.java  RecyckerAdaper.java
SpringViewDemo/app/src/main/res/layout/: activity_main.xml  layout_item.xml
SpringViewDemo/app/src/main/res/values/: strings.xml
SpringViewDemo/app/src/test/java/com/byx/zz/springviewdemo/: ExampleUnitTest.java
(+391 files in other folders)
