<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"

    >

    <!--<include layout="@layout/title" />-->

    <!-- 导入自定义控件 -->

    <activitytest.example.com.uicustomtest.TitleLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />




</LinearLayout>