apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.baidu.baidulocationdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
}
